# e-car-sales

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: Add.kt  Car.kt  DetailsActivity.kt  Home.kt  HomeRcyAdapter.kt  ImageAdapter.kt  LoadingDialog.kt  Login.kt  MainActivity.kt  Person.kt  PersonFragment.kt  Post.kt  Register.kt  SetInfo.kt
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_register.xml  activity_upload.xml  fragment_add.xml  fragment_car.xml  fragment_car2.xml  fragment_home.xml  fragment_person.xml  fragment_set__info.xml  item.xml  layoutdeneme.xml  loading.xml  rcyrow.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: navigat_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
